<!DOCTYPE html>
<html>
  <head>
    <title>javascript exercises</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>

    
    
  </head>
  <body>
     
  </body>
  
</html>
